# fuseinventory

./: README.md  pom.xml
src/main/java/com/fusemachineinventoryproject/: Application.java
src/main/java/com/fusemachineinventoryproject/controller/: AbstractController.java  ApiLogController.java  ItemController.java  UserController.java
src/main/java/com/fusemachineinventoryproject/dto/: ApiLogDTO.java  BaseDTO.java  ItemDTO.java  UsersDTO.java
src/main/java/com/fusemachineinventoryproject/mapper/: ApiLogMapper.java  CommonMapper.java  ItemMapper.java  UserMapper.java
src/main/java/com/fusemachineinventoryproject/model/: ApiLog.java  BaseModel.java  Item.java  ItemType.java  RestResponse.java  Users.java
src/main/java/com/fusemachineinventoryproject/repository/: ApiLogRepository.java  ExtendedRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/fusemachineinventoryproject/service/: AbstractService.java  ApiLogService.java  CommonServiceMethods.java  ItemService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/fusemachineinventoryproject/: ApplicationTests.java
